@font-face {
    font-family: 'Segoe UI';
    src: url('../Webfonts/SegoeUI.woff2') format('woff2'),
        url('../Webfonts/SegoeUI.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SegoeUI-Semibold';
    src: url('../Webfonts/SegoeUI-Semibold.woff2') format('woff2'),
        url('../Webfonts/SegoeUI-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SegoeUI-Light';
    src: url('../Webfonts/SegoeUI-Light.woff2') format('woff2'),
        url('../Webfonts/SegoeUI-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}

.clearfix {
    &:after {
        content: '';
        clear: both;
        display: table;
    }
}

.center-element {
    margin-left: auto;
    margin-right: auto;
}

.centered {
    max-width: 1190px;
    .center-element;
}

.background_pic {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.8;
}

.before_heading {
    text-align: center;
    font-size: 30px;
    display: inline-block;
    position: relative;
    padding-bottom: 10px;
}

.after_heading {
    content: '';
    position: absolute;
    width: 50px;
    bottom: 0px;
    left: 0px;
}

.text_design {
    color: #ffffff;
    text-transform: uppercase;
}

.testimonials_font {
    font-family: 'SegoeUI-Light','Arial','Verdana', sans-serif;
    color: #515f67;
}


body {
    color: #ffffff;
    font-size: 14px;
    font-family: 'Segoe UI','Arial', 'Verdana',sans-serif;
    background-color: #ffffff;
}

header {
    background-color: rgba(68,79,86,0.6);
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 30;
    nav {
        .centered;
        .clearfix;
        height: 150px;
        padding: 64px 0px;
        h1 {
            width: 130px;
            height: 26px;
            float: left;
            background-image: url('../Img/logo.png');
            background-repeat: no-repeat;
            a {
                display: block;
                width: 138px;
                height: 21px;
                text-indent: -999px;
            }
        }
        ul {
            float: right;
            li {
                display: inline-block;
                padding: 0px 50px;
                font-family: 'SegoeUI-Semibold','Arial', 'Verdana',sans-serif;
                font-size: 14px;
                a {
                    .text_design;
                    text-decoration: none;
                    &:hover {
                        padding: 10px 15px;
                        border: 3px solid #4bcaff;
                        color: #4bcaff;
                    }
                }
            }
        }
    }
}

section.hero {
    width: 100%;
    position: relative;
    .slick-dotted.slick-slider {
        margin-bottom: 0px;
    }
    .slick-dots {
        position: absolute;
        bottom: 10px;
        display: inline-block;
        width: 100%;
        padding: 0px;
        margin: 0px;
        list-style: none;
        text-align: center;
    }
    .prevArrow {
        .clearfix;
        display: inline-block;
        position: absolute;
        z-index: 20;
        float: right;
        padding-top: 390px;
        &:hover {
            cursor: pointer;
        }
    }
    .nextArrow {
        .clearfix;
        display: inline-block;
        position: absolute;
        z-index: 21;
        right: 0px;
        bottom: 360px;
        float: right;
        &:hover {
            cursor: pointer;
        }
    }
    div.picture {
        .background_pic;
        .clearfix;
        div.centered {
            padding-top: 390px;
            min-height: 790px;
            text-align: center;
            p.p_1, .p_2 {
            .text_design;
            font-family: 'SegoeUI-Light','Arial','Verdana', sans-serif;
            font-size: 42px;
            display: inline-block;
            background-color: rgba(75, 85, 93, 0.8);
            margin-bottom: 15px;
            }
        }
    }
}

section.services {
    .clearfix;
    background-color: #4bcaff;
    h1 {
        .text_design;
        .before_heading;
        margin-top: 80px;
        font-family: 'SegoeUI-Light','Arial', 'Verdana',sans-serif;
        &:after {
            .after_heading;
            border-bottom: 3px solid #ffffff;
        }
    }
    ul.columns {
        margin-top: 40px;
        li {
            float: left;
            text-align: left;
            width: 25%;
            box-sizing: border-box;
            padding-right: 50px;
            &:nth-child(2) h3:before {
                background-image: url('../Img/services_instant.png');
            }
            &:nth-child(3) h3:before {
                background-image: url('../Img/services_serious.png');
            }
            &:nth-child(4) h3:before {
                background-image: url('../Img/services_frame.png');
            }
            h3 {
                .text_design;
                font-family: 'SegoeUI-Semibold','Arial', 'Verdana',sans-serif;
                font-size: 24px;
                margin-bottom: 20px;
                &:before {
                    content: '';
                    display: block;
                    width: 50px;
                    height: 50px;
                    margin-right: auto;
                    background-image: url('../Img/services_coffe.png');
                    background-repeat: no-repeat;
                    margin-bottom: 20px;
                }
            }
            p {
                font-family: 'SegoeUI-Semibold','Arial', 'Verdana',sans-serif;
                font-size: 12px;
                color: #ffffff;
                line-height: 20px;
                margin-bottom: 80px;
            }
        }
    }
}

section.who_is {
    .clearfix;
    .background_pic;
    min-height: 500px;
    background-image: url('../Img/tstmns_photo.png');
    div.p_one {
        margin-top: 90px;
        margin-right: 50px;
        float: left;
        display: block;
        width: 550px;
        h1 {
            .text_design;
            .before_heading;
            font-family: 'SegoeUI-Light','Arial', 'Verdana',sans-serif;
            &:after {
                .after_heading;
                border-bottom: 3px solid #ffffff;
            }
        }
        p {
            padding-top: 40px;
            color: #ffffff;
            font-family: 'Segoe UI','Arial', 'Verdana',sans-serif;
            font-size: 14px;
            &:first-child {
                 padding-bottom: 30px;
            }
        }
    }
    div.p_two {
        margin-top: 175px;
        float: right;
        display: block;
        width: 560px;
        p {
            padding-bottom: 40px;
            color: #ffffff;
            font-family: 'Segoe UI','Arial', 'Verdana',sans-serif;
            font-size: 14px;
        }
        img {
            width: 320px;
            height: 60px;
        }
    }
}

section.testimonial {
    div.slideTesti {
        div.testi_h_p {
            margin-top: 80px;
            display: block;
            h1 {
                .testimonials_font;
                .before_heading;
                text-transform: uppercase;
                &:after {
                    .after_heading;
                    border-bottom: 3px solid #515f67;
                }
            }
            p {
                .testimonials_font;
                font-size: 28px;
                padding-top: 40px;
                text-align: left;
            }
            h6 {
                font-family: 'SegoeUI-Semibold','Arial','Verdana', sans-serif;
                font-size: 14px;
                color: #4bcaff;
                padding-top: 45px;
                margin-bottom: 80px;
            }
        }
    }
}

footer {
    .clearfix;
    background-color: #353f47;
    font-family: 'SegoeUI-Semibold','Arial','Verdana', sans-serif;
    font-size: 12px;
    color: #515f67;
    ul {
        float: left;
        display: inline-block;
        margin-top: 74px;
        margin-bottom: 80px;
        li {
            display: inline;
            &:nth-child(2):before {
                content: '|';
                padding-left: 15px;
                padding-right:15px;
            }
            &:nth-child(3):before {
                content: '|';
                padding-left: 15px;
                padding-right: 15px;
            }
            a {
                color: #515f67;
                text-transform: uppercase;
                text-decoration: none;
                &:hover {
                    padding: 10px 15px;
                    border: 3px solid #4bcaff;
                    color: #4bcaff;
                }
            }
        }
    }
    span {
        float: right;
        margin-top: 74px;
    }
}




@media screen and (max-width: 768px) {

header {
    background-color: rgba(161, 168, 170, 0.6);
    nav {
        ul{
            li {
                padding: 0px 50px;
                &:first-child {
                    padding-left: 10px;
                }
                &:last-child {
                    padding-right: 10px;
                }
            }
        }
    }
}

section.hero {
div.picture{
    div.centered {
        p.p_1, .p_2 {
            font-size: 32px;
        }
    }
}
}

section.services {
    background: linear-gradient(to top left, #70bbdb 0%, #94adb8 100%);
    padding-left: 20px;
    ul.columns {
        li {
            float: none;
            width: 100%;
            padding-left: 50px;
        }
    }
}

section.who_is {
    padding-left: 20px;
    background-image: url('../Img/john_doe.png');
div.p_one {
    padding-top: 55px;
    margin-top: auto;
    float: none;
    width: auto;
}
div.p_two {
    float: none;
    width: auto;
    margin-top: 40px;
}
}

section.testimonial {
    padding-left: 20px
}

footer {
    background-color: rgb(161, 168, 170);
    padding-left: 30px;
    padding-right: 30px;
}


}