* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	list-style: none;
}

.clearfix {
	&:after {
		content: '';
		clear: both;
		display: table;
	}
}

body {
	color: #313131;
	font-size: 14px;
	font-family: 'Arial', 'Verdana',sans-serif;
	background-color: #ffffff;
}

.center-element {
	margin-left: auto;
	margin-right: auto;
}

.centered {
	max-width: 1190px;
	.center-element;
}


nav {
	.centered;
	.clearfix;
	height: 70px;
	padding: 24px 0px;
	h1 {
		width: 138px;
		height: 21px;
		float: left;
		background-image: url('../img/softgreylogo.png');
		background-repeat: no-repeat;
		a {
			display: block;
			width: 138px;
			height: 21px;
			text-indent: -999px;
		}
	}
	ul {
		padding-top: 4px;
		float: right;
		li {
			display: inline-block;
			padding: 0px 20px;
			&:last-child {
				padding-left: 40px;
				padding-right: 0px;
				font-weight: bold;
				}
				a {
					text-decoration: none;
					color: #313131;
					text-transform: uppercase;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
}

section.masthead {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 0.8;
	div.centered {
		padding-top: 160px;
		min-height: 528px;
		text-align: center;
		color: #ffffff;
		h2{
			font-size: 56px;
			padding-bottom: 60px;
		}
		p{
			font-size: 20px;
		}
	}
}

ol.featuresContainer {
	.clearfix;
	margin-bottom: 80px;
	margin-top: 90px;
	li {
		text-align: center;
		float: left;
		width: 25%;
		padding-left: 13px;
		padding-right: 13px;
		box-sizing: border-box;
		&:nth-child(2) h3:before {
			background-image: url('../img/iconconsulting1.png');
		}
		&:nth-child(3) h3:before {
			background-image: url('../img/iconconsulting2.png');
		}
		&:nth-child(4) h3:before {
			background-image: url('../img/iconconsulting3.png');
		}
		h3 {
			color: #3498db;
			font-size: 21px;
			padding-top: 20px;
			height: 200px;
			line-height: 30px;
		}
		h3 {
			&:before{
				content: '';
				display: block;
				width: 110px;
				height: 110px;
				margin-left: auto;
				margin-right: auto;
				background-color: #3498db;
				background-image: url('../img/iconconsulting.png');
				background-repeat: no-repeat;
				background-position: center;
				border-radius: 50%;
				margin-bottom: 10px;
			}
		}
		p {
			line-height: 20px;
			text-align: justify;
			font-size: 14px;
			color: #313131;
		}
	}
}

section.hero{
	.clearfix;
	padding-bottom: 70px;
	background-color: #e5e5e5;
	div.centered{
		padding-top: 100px;
		img {
			float: right;
			display: block;
			width: 570px;
			height: 340px;
			margin-left: 120px;
		}
		.info {
			padding-top: 10px;
			float: right;
			display: block;
			p {
				color: #313131;
				&:first-child {
					font-size: 14px;
					padding-bottom: 46px;
				}
				&:last-child {
					font-size: 18px;
					text-transform: uppercase;
				}
			}
			h1 {
				font-size: 47px;
				color: #000000;
				padding-bottom: 40px;
			}
			button {
				margin-top: 60px;
				border-radius: 4px;
				text-align: center;
				background-color: #ffffff;
				width: 270px;
				height: 50px;
				a {
					text-decoration: none;
					color: #000000;
					font-size: 16px;
					font-weight: bold;
					&:after {
						content: '';
						cursor: pointer;
					}
				}
			}
		}
	}
}

section.content {
	background-color: #e5e5e5;
	div.centered {
		div.row {
			.clearfix;
			padding-bottom: 90px;
			.column {
				float: left;
				width: 33%;
				padding: 10px;
				height: 280px;
				border: none;
				text-align: center;
				background-color: #ffffff;
				text-transform: uppercase;
				p {
					padding-top: 40px;
					font-size: 12px;
					color: #313131;
				}
				h2 {
					padding-top: 13px;
					font-size: 32px;
					color: #000000;
				}
				&:hover {
					background-color: #000000;
					p {
						color: #ffffff;
					}
					h2 {
						color: #ffffff;
					}
				}
			}
		}
	}
}

section.news {
	background-color: #eeeeee;
	div.centered {
		ul {
			.clearfix;
			padding-top: 80px;
			padding-bottom: 90px;
			list-style-type: none;
			li {
				display: inline-block;
				vertical-align: top;
				float: left;
				margin-right: 20px;
				&:last-child {
					margin-right: 0px;
				}
				h3{
					text-transform: uppercase;
					font-size: 18px;
					color: #313131;
					display: inline-block;
					position: relative;
					padding-bottom: 10px;
					&:after {
						content: '';
						position: absolute;
						width: 70px;
						height: 2px;
						bottom: 0;
						left: 0;
						border-bottom: 4px solid #ffffff;
					}
				}
				p {
					text-transform: uppercase;
					font-size: 12px;
					color: #626262;
					display: inline;
					padding-left: 20px;
				}
				figure {
					margin-top: 30px;
					display: block;
					position: relative;
					z-index: 1;
					img {
						width: 370px;
						height: 140px;
					}
					time {
						position: absolute;
						z-index: 3;
						left: 0px;
						bottom: 0px;
						width: 130px;
						height: 25px;
						line-height: 25px;
						display: inline-block;
						background-color: #313131;
						color: #ffffff;
						font-size: 12px;
					}
				}
				.moretext {
					width: 370px;
					height: 160px;
					background-color: #ffffff;
					h5 {
						font-size: 18px;
						font-weight: bold;
						color: #3498db;
						padding-top: 26px;
						padding-bottom: 20px;
					}
					p {
						overflow: hidden;
						font-size: 14px;
						color: #313131;
						display: block;
						padding-bottom: 20px;
						a {
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}

footer {

	background-color: #c9c9c9;
	div.centered {
	padding-top: 60px;
	padding-bottom: 130px;
	.clearfix;
	div.contacts {
		float: left;
		padding-right: 110px;
		h2 {
			font-size: 18px;
			color: #000000;
			padding-bottom: 30px;
		}
		ul {
			text-decoration: none;
			li {
				font-size: 14px;
				color: #626262;
				&:last-child {
					padding-bottom: 30px;
				}
			}
		}
		p {
			font-size: 14px;
			color: #626262;
		}
	}
	div.menu {
		float: left;
		ul {
			text-decoration: none;
			li {
				font-size: 14px;
				color: #626262;
				text-transform: uppercase;
				padding-bottom: 20px;
				&:last-child {
					content: '';
					padding-bottom: 0px;
				}
			}
		}
	}
	div.socialMedia {
		float: right;
		form {
			padding-bottom: 35px;
			p {
				font-size: 14px;
				color: #000000;
				text-transform: uppercase;
				padding-bottom: 10px;
			}
			input {
				display: inline-block;
					width: 270px;
					height: 40px;
				&:last-child {
					width: 90px;
					height: 40px;
					background-color: #626262;
					color: #ffffff;
				}
			}
		}
		p {
			font-size: 14px;
			color: #000000;
			text-transform: uppercase;
			padding-bottom: 10px;
		}
		div {
			display: inline-block;
			width: 30px;
			height: 30px;
			background-color: #ffffff;
			padding-right: 3px;
			&:nth-child(2) {
				width: 30px;
				height: 30px;
				background-color: #ffffff;
				padding-right: 3px;
			}
			&:nth-child(3) {
				width: 30px;
				height: 30px;
				background-color: #ffffff;
				padding-right: 30px;
			}
			&:nth-child(4) {
				width: 30px;
				height: 30px;
				background-color: 30px;
			}
		}
	}
}
}